twowayauthentication-application-enabled=[application mode with label <b>{0}</b>]
twowayauthentication-application-servertime-message=Please verify your mobile device time settings according to your timezone. Server time is: <b id="2wayauth-server-time-block"> </b>
twowayauthentication-appspecificpwd=Application Specific Passwords
twowayauthentication-appspecificpwd-created=Created
twowayauthentication-appspecificpwd-lastused=Last used
twowayauthentication-appspecificpwd-name=Application name
twowayauthentication-appspecificpwd-revoke=Revoke
twowayauthentication-authentication-type-enabled=Select the authentication mode
twowayauthentication-backup-codes=Backup codes
twowayauthentication-backup-codes-printed=Printed
twowayauthentication-bad-email-configuration=Email delivery system not configured correctly
twowayauthentication-bad-sms-configuration=SMS delivery system not configured correctly
twowayauthentication-choose-type=Choose authentication type
twowayauthentication-config-email-code-fail=The code is wrong. Please provide the right code received by email.
twowayauthentication-config-email-code=Insert the verification code that you will receive by email
twowayauthentication-config-email-code-sendemail-success=Email sent successfully
twowayauthentication-config-email-code-verification-success=You successfully configured Two Way Authentication
twowayauthentication-config-generate-application-code=Please configure your 2FA app with a secret key '{0}' then generate the verification code.
twowayauthentication-config-phonenumber=Provide the phone number for the authentication in E.164 format like +1234567891011
twowayauthentication-config-send-email-fail=Can not send email. Contact your system administrator.
twowayauthentication-config-send-sms-fail=Can not send sms to your number. Contact your system administrator.
twowayauthentication-config-sms-code-fail=The code is wrong. Please provide the right code received by sms.
twowayauthentication-config-sms-code=Insert the verification code that you will receive on your phone
twowayauthentication-config-sms-code-verification-success=The phone number verified successfully!
twowayauthentication-configuration=Two Way Authentication Configuration
twowayauthentication-configure=Configure Two Way Authentication
twowayauthentication-configure-msg=Two Way Authentication Configuration
twowayauthentication-created=Created
twowayauthentication-disable=Disable Two Way Authentication
twowayauthentication-disabled=Two Way Authentication is disabled.
twowayauthentication-disable-fail=Can not disable Two Way Authentication
twowayauthentication-disable-success=Two Way Authentication has been disabled
twowayauthentication-email-enabled=[send code by email at <b>{0}</b>]
twowayauthentication-email-subject={0} verification code
twowayauthentication-email-text=Your verification code is {0}
twowayauthentication-enabled=Two Way Authentication is enabled
twowayauthentication-first-ip=IP address or first value range
twowayauthentication-force-authentication-by-email=Force authentication by email
twowayauthentication-generate-backup-codes=Generate new backup codes
twowayauthentication-generate-fail=An error occurred generating password
twowayauthentication-generate=Generate
twowayauthentication-generate-info=Enter a name to help you remember what application this is for:
twowayauthentication-generate-new-appspecifipwd=Generate new application specific password
twowayauthentication-generate-new-password-confirmation=Generated application specific password
twowayauthentication-generate-new-password-confirmation-info=Please enter the generated password into your application. No need to memorize it. You should enter it only once. Spaces does not matter.
twowayauthentication-generate-new-password=Generate new application specific password
twowayauthentication-hashcode-application=Verification code
twowayauthentication-hashcode-email=Please enter verification code sent to your email
twowayauthentication-hashcode-sms=Please enter the verification code sent to your mobile phone via text message
twowayauthentication-hashcode=Verification code
twowayauthentication-incorrect-phonenumber-error=Please provide correct phone number (in E.164 format like +1234567891011)!
twowayauthentication-last-ip=Last address of the range
twowayauthentication-lastused=Last used
twowayauthentication-mandatory=Set Two Way Authentication as mandatory for:
twowayauthentication-authentication-select-role=Select user role
twowayauthentication-authentication-mandatory-nobody=Nobody
twowayauthentication-authentication-mandatory-all=All users
twowayauthentication-enabledForUserRole=Enable Two Way Authentication for this User Role
twowayauthentication-enabledForUserRole-all=All User Roles
twowayauthentication-enabledForUserRole-nobody=No User Role
twowayauthentication-no-appspecificpwd=No application specific passwords are created
twowayauthentication-phonenumber-fail=Please provide correct phone number (in E.164 format like +1234567891011)!
twowayauthentication-portalsettings-title-twowayauthentication=Two Way Authentication
twowayauthentication-qrcode=QR code to scan using 2FA app:
twowayauthentication-revoke-fail=The application specific password could not be revoked
twowayauthentication-revoke-success=The application specific password has been revoked
twowayauthentication-save-exception=Error on saving two way configuration
twowayauthentication-select-almost-one-authentication-method=You must enable almost one authentication method
twowayauthentication-send-email-fail=Can not send email. Contact your system administrator.
twowayauthentication-send-email-fail-use-backup-code=Can not send email. Use a backup code to access.
twowayauthentication-send-email=Send email
twowayauthentication-send-email-success=Email sent successfully
twowayauthentication-send-sms-error=Can not send sms.
twowayauthentication-send-sms-fail=Can not send sms to your number. Contact your system administrator.
twowayauthentication-send-sms-fail-use-backup-code=Can not send sms to your number. Please use backup codes to login. Contact your system administrator.
twowayauthentication-send-sms-success=Sms sent successfully
twowayauthentication-server-time=Please verify your mobile device time settings according to your timezone. Server time is:
twowayauthentication-show-backup-codes=Show backup codes
twowayauthentication-backup-codes-disabled=Disable backup code
twowayauthentication-force-authentication-by-email-disabled=Disable &quot;Force authentication by email&quot;
twowayauthentication-sms-enabled=[send code by sms to the number <b>{0}</b>]
twowayauthentication-sms-text=Your verification code is {0}
twowayauthentication-twilio-account-sid=Twilio Account SID
twowayauthentication-twilio-account-token=Twilio Account Token
twowayauthentication-twilio-configuration-missing=You need to configure Twilio account if use 2FA by SMS
twowayauthentication-twilio-phone-number-from=Number from where the SMS messages will be sent
twowayauthentication-twilio-title=Settings for the Twilio SMS service (should be taken from your account on http://www.twilio.com)
twowayauthentication=Two Way Authentication
twowayauthentication-type-application=application
twowayauthentication-type-email=email
twowayauthentication-type-sms=sms
twowayauthentication-verify-application-fail=The code is wrong
twowayauthentication-verify-application-success=You successfully configured Two Way Authentication
twowayauthentication-verify-code-fail=The code is wrong
twowayauthentication-verify-email-fail=Verification Code is wrong
twowayauthentication-verify-email-success=You successfully configured Two Way Authentication
twowayauthentication-verify-fail=Verification failed
twowayauthentication-verify-hashcode-fail=The code is wrong
twowayauthentication-verify-sms-fail=The code is wrong. Please provide the right code received by sms.
twowayauthentication-verify-sms-success=The phone number verified successfully
twowayauthentication-verify-success=You successfully configured Two Way Authentication
twowayauthentication-white-ip-list=IP White List
twowayauthentication-you-must-specify-a-valid-ip=You must specify a valid IP
twowayauthentication-you-must-specify-a-valid-phone-number=You must specify a valid phone number in E.164 format (EG: +1234567891011)
twowayauthentication-config-application-code=Application code
twowayauthentication-barcode=QR code to scan using Google Authenticator:
twowayauthentication-app-specific-pwd=Application Specific Passwords
twowayauthentication-no-application-specific-password=No application specific passwords are created
twowayauthentication-sendEmail=Send email
twowayauthentication-verify-hashcode-fail=The code is incorrect
